html, body {
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #272796;
}

html {
	width: 100%;
	height: 100%;
}

.fish {
	background-image: url('../images/fish.png');
	
	width: 137px;
	height: 95px;
	z-index: 999;

	position: fixed;
}

.faceLeft {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}

.thoughts, .title {
	color: white;
	font-size: 28pt;
	font-family: arcadeclassic;
	z-index: 999999999;
	float: right;
}

.thoughts {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}

@font-face {
	font-family: arcadeclassic;
	src: url(../arcadeclassic.ttf);
}