@blue: #272796;
@red: red;
@green: green;

html, body {
	border: 0;
	margin: 0;
	padding: 0;
}

body {
	background-color: @blue;
}

html {
	width: 100%;
	height: 100%;
}

.fish {
	width: 137px;
	height: 95px;
	z-index: -10;
	position: fixed;
}

#ts8 {
	background-image: url('../images/ts8.png');

    &.dead {
        background-position: 0 95px; 
    }
}

#ts9 {
	background-image: url('../images/ts9.png');
    
    &.dead {
        background-position: 0 95px;
    }
}

#t10 {
	background-image: url('../images/t10.png');
	width: 72px !important;
	height: 144px !important;

    &.dead {
        background-position: 0 144px !important; 
    }

    &.swim0 {
    }

    &.swim1 {
	    background-position: 72px 0;
    }
}

#t12 {
	background-image: url('../images/t12.gif');
	//background-repeat: no-repeat;
    width: 100px;
    height: 100px;

    &.dead {
        background-position: 0 100px !important;
    }
}

.faceLeft {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	transform: scaleX(-1);
	-ms-filter: "FlipH";
	filter: FlipH;
}

.bubble {
	width: 48px;
	height: 48px;
	z-index: -9;
	position: fixed;
	background-image: url('../images/bubble.png');
    opacity: 0.7;
}

.bubble-small {
	width: 24px;
	height: 24px;
	z-index: -9;
	position: fixed;
	background-image: url('../images/bubble-small.png');
}

.seaweed {
	width: 100px;
	height: 100px;
	z-index: -10;
	position: fixed;
	bottom: 0;
	background-image: url('../images/seaweed.gif');
}


.thoughts, .title {
	color: white;
	font-size: 28pt;
	font-family: arcadeclassic;
	z-index: 10000;
	float: right;
}

.thoughts {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}

@font-face {
	font-family: arcadeclassic;
	src: url(../fonts/arcadeclassic.ttf);
}

@font-face {
	font-family: mk1;
	src: url(../fonts/mk1.ttf);
}

span.fatality {
	font-family: mk1;
	font-size: 60pt;
	width: 100%;
	text-align: center;
	position: fixed;
	color: red;
}

#castle {
	background-image: url('../images/castle.png');
	z-index: -11;
	position: fixed;
	width: 307px;
	height: 264px;
	right: 30px;
	bottom: 0;
}

#fish-flag {
	background-image: url('../images/fish-flag.gif');
	z-index: -12;
	position: fixed;
	width: 100px;
	height: 100px;
	right: 170px;
	bottom: 230px;
}

.plumber {
	z-index: -9;
	width: 64px;
	height: 64px;
	position: fixed;

	&.mario {
		background-image: url('../images/mario-swimming.png');
	}

	&.luigi {
		background-image: url('../images/luigi-swimming.png');
	}

	&.swim0 {
		background-position: 0 0;
	}

	&.swim1 {
		background-position: 64px 0;
	}

	&.swim2 {
		background-position: 128px 0;
	}

	&.swim3 {
		background-position: 192px 0;
	}

	&.swim4 {
		background-position: 256px 0;
	}

	&.swim5 {
		background-position: 320px 0;
	}
}

.rainbow {
    background-image: url('../images/rainbow.png');

    z-index: -9;
	width: 66px;
	height: 30px;
	position: fixed;
}